# Comixer

./: .gitattributes  Comixer.sln  README.md
Comixer/: Comixer.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Comixer.Common/Constants/: Chapter.cs  Comic.cs  Comments.cs  ErrorMessages.cs  FileExtensions.cs  Genre.cs  Image.cs
Comixer.Core/: Comixer.Core.csproj
Comixer.Core/Contracts/: IChapterService.cs  IComicService.cs  ICommentService.cs  IGenreService.cs  IImageService.cs
Comixer.Core/Extensions/: ApplicationMappingProfile.cs
Comixer.Core/Helpers/: CloudinarySettings.cs
Comixer.Core/Service/: ChapterService.cs  ComicsService.cs  CommentService.cs  GenreService.cs  ImageService.cs
Comixer.Data/: ApplicationDbContext.cs  Comixer.Data.csproj
Comixer.Infrastructure/: ApplicationDbContext.cs  Comixer.Infrastructure.csproj
Comixer.Tests/: Comixer.Tests.csproj
Comixer.Tests/CustomAttributes/: ValidationAttributesTests.cs
Comixer.Tests/Mocks/: DbMock.cs
Comixer.Tests/Services/: ChapterServiceTests.cs  ComicServiceTests.cs  CommentServiceTests.cs  GenreServiceTests.cs
Comixer/Areas/Identity/Pages/: _ViewImports.cshtml
Comixer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Comixer/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Comixer/Controllers/: AccountController.cs  ChapterController.cs  ComicsController.cs  HomeController.cs
Comixer/Data/: ApplicationDbContext.cs
Comixer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Comixer/Extensions/: ClaimsPrincipalExtension.cs  ComixerCollectionExtension.cs  ComixerServiceCollectionExtension.cs
Comixer/Models/: ErrorViewModel.cs
Comixer/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Comixer/Models/Comics/: ComicsBrowseModel.cs
Comixer/Models/Home/: HomePageModel.cs
Comixer/Properties/: launchSettings.json
Comixer/Views/: _ViewImports.cshtml
Comixer/Views/Account/: Login.cshtml  Register.cshtml
Comixer/Views/Chapter/: Chapter.cshtml  PostChapter.cshtml  _BookPartial.cshtml  _ChapterCommentsPartial.cshtml  _ChapterNavigationsPartial.cshtml  _InfoModalPartial.cshtml  _ReaderPartial.cshtml
Comixer/Views/Comics/: Comic.cshtml  Publish.cshtml  Search.cshtml  _ComicChaptersPartial.cshtml  _DeleteModalPartial.cshtml  _SelectGenre.cshtml
Comixer/Views/Home/: Index.cshtml
Comixer/Views/Shared/: _HeadTagPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _Scripts.cshtml
Comixer/wwwroot/css/: custom-variables.scss  fonts.scss  site.css  site.min.css  site.scss  template.css  theme.css  theme.min.css  theme.scss
Comixer/wwwroot/js/: maxlength.js  reader.js  site.js
(+99 files in other folders)
